<!DOCTYPE html>
<html lang="en">
<head>
	<link rel="stylesheet" href="css/style.css">
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=0"/>
	<title>Bike page</title>
</head>
<body>
	<div class="wrapper">
		<main class="page">

				<header class="header">
	<div class="header__row">
		<nav class="header__menu menu">
			<div class="menu__icon icon-menu">
				<span></span>
				<span></span>
				<span></span>
			</div>
			<div class="menu__body">
				<ul class="menu__list">
					<li><a href="" class="menu__link">about us</a></li>
					<li><a href="" class="menu__link">work</a></li>
					<li><a href="" class="menu__link">shop</a></li>
					<li><a href="" class="menu__link">contact</a></li>
				</ul>
		</div>
		</nav>
		<div class="header__logo"><img src="img/Logo.png" alt="logo"></div>
	</div>
</header>
				<div class="main-screen">
					<div class="main-screen__bg ibg">
						<img src="img/main_bg.jpg" alt="">
					</div>
				</div>
				<div class="content">
					<div class="generation">
						<div class="container">
							<div class="generation__block block">
								<div class="block__icon">
									<img src="../img/icons/cep.png" alt="">
								</div>
								<div class="block__title">A NEW GENERATION OF VINTAGE BIKE</div>
								<div class="block__text">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. </div>
							</div>
						</div>
					</div>
					<section class="brands">
						<div class="brands__row">
							<div class="brands__colomn brands__colomn_b">
								<a href="#" class="brands__item item">
									<span class="item__logo">
										<img src="img/logos/bicycle.png" alt="">
									</span>
									<span class="item__image ibg">
										<img src="img/brand.png" alt="">
									</span>
								</a>
							</div>
							<div class="brands__colomn block">
								<div class="brands__content">
								<div class="block__icon">
									<img src="img/icons/rama.png" alt="">
								</div>
								<div class="block__title">vintage Oliva</div>
								<div class="block__text block__text_j">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived. </div>
									</div>
									<div class="brands__image ibg">
										<img src="img/Layer_11.png" alt="">
									</div>
									</div>
								</div>
				</section>
				<section class="brands brands_rev">
						<div class="brands__row">
							<div class="brands__colomn brands__colomn_b">
								<a href="#" class="brands__item item">
									<span class="item__logo">
										<img src="img/logos/vintage.png" alt="">
									</span>
									<span class="item__image ibg">
										<img src="img/bicycle_2.png" alt="">
									</span>
								</a>
							</div>
							<div class="brands__colomn block">
								<div class="brands__content">
								<div class="block__icon">
									<img src="img/icons/shatyn.png" alt="">
								</div>
								<div class="block__title">La Boriosa</div>
								<div class="block__text block__text_j">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived. </div>
									</div>
									<div class="brands__image ibg">
										<img src="img/sedlo.png" alt="">
									</div>
									</div>
								</div>
							</div>
				</section>
			<section class="brands brands_last">
						<div class="brands__row">
							<div class="brands__colomn brands__colomn_b">
								<a href="#" class="brands__item item">
									<span class="item__logo">
										<img src="img/logos/logo.png" alt="">
									</span>
									<span class="item__image ibg">
										<img src="img/rev_2.png" alt="">
									</span>
								</a>
							</div>
							<div class="brands__colomn block">
								<div class="brands__content">
								<div class="block__icon">
									<img src="img/icons/vilka.png" alt="">
								</div>
								<div class="block__title">retrò Bike - M. Hulot</div>
								<div class="block__text block__text_j">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived. </div>
									</div>
									<div class="brands__image ibg">
										<img src="img/Layer_16.png" alt="">
									</div>
									</div>
							<div class="brands__colomn brands__colomn_b">
								<a href="#" class="brands__item item">
									<span class="item__image ibg">
										<img src="img/2.png" alt="">
									</span>
								</a>
							</div>
								</div>
				</section>
				<div class="slider">
					<div class="container">
						<div class="slider__row">
							<div class=".slider__item">
								<a href="#">
									<div class="slider__logo">
									<img src="../img/brands/twitter.png" alt="">
									</div>
								</a>
									<div class="slider__title">AOD New York  @aod  <p>/  35 min</p></div>
										<div class="slider__text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed ut tellus ac nulla semper rhoncus. Nullam a odio porttitor, dictum turpis vitae, pretium ante amet.</div>
						</div>
						</div>
					</div>
				</div>
				<div class="shop">
					<div class="shop__body">
						<div class="shop__column shop__column_b">
							<div class="shop__block block-shop">
								<div class="block-shop__row">
									<div class="block-shop__column">
										<a href="" class="block-shop__item block-shop__item_l item">
											<span class="item__logo">
												<img src="img/icons/bike.png" alt="">
												<span>Shop now</span>
											</span>
											<span class="item__image ibg">
												<img src="img/shop/01.jpg" alt="">
											</span>
										</a>
									</div>
									<div class="block-shop__column">
										<a href="" class="block-shop__item block-shop__item_l item">
											<span class="item__logo">
												<img src="img/icons/bike.png" alt="">
												<span>Shop now</span>
											</span>
											<span class="item__image ibg">
												<img src="img/shop/02.jpg" alt="">
											</span>
										</a>
									</div>
								</div>
								<a href="" class="block-shop__item item">
									<span class="item__logo">
										<img src="img/icons/bike.png" alt="">
										<span>Shop now</span>
									</span>
									<span class="item__image ibg">
										<img src="img/shop/03.jpg" alt="">
									</span>
								</a>
							</div>
						</div>
						<div class="shop__column">
							<a href="" class="block-shop__item block-shop__item_b item">
								<span class="item__logo">
									<img src="img/icons/bike.png" alt="">
									<span>Shop now</span>
								</span>
								<span class="item__image ibg">
									<img src="img/shop/04.jpg" alt="">
								</span>
							</a>
						</div>
						<div class="shop__column">
							<a href="" class="block-shop__item block-shop__item_b item">
								<span class="item__logo">
									<img src="img/icons/bike.png" alt="">
									<span>Shop now</span>
								</span>
								<span class="item__image ibg">
									<img src="img/shop/05.jpg" alt="">
								</span>
							</a>
						</div>
						<div class="shop__column shop__column_b">
							<div class="shop__block block-shop">
								<a href="" class="block-shop__item item">
									<span class="item__logo">
										<img src="img/icons/bike.png" alt="">
										<span>Shop now</span>
									</span>
									<span class="item__image ibg">
										<img src="img/shop/07.jpg" alt="">
									</span>
								</a>
								<div class="block-shop__row">
									<div class="block-shop__column">
										<a href="" class="block-shop__item block-shop__item_l item">
											<span class="item__logo">
												<img src="img/icons/bike.png" alt="">
												<span>Shop now</span>
											</span>
											<span class="item__image ibg">
												<img src="img/shop/08.jpg" alt="">
											</span>
										</a>
									</div>
									<div class="block-shop__column">
										<a href="" class="block-shop__item block-shop__item_l item">
											<span class="item__logo">
												<img src="img/icons/bike.png" alt="">
												<span>Shop now</span>
											</span>
											<span class="item__image ibg">
												<img src="img/shop/09.jpg" alt="">
											</span>
										</a>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="shop__footer">
						<div class='container'>
							<a href="" class="shop__btn">DISCOVER THE SHOP</a>
						</div>
					</div>
				</div>
				<div class="saddle">
						<div class="saddle__body">
							<div class="saddle__logo">
								<img src="img/Logo.png" alt="">
							</div>
							<div class="saddle__title">
								Stay on the saddle!
							</div>
							<form class="saddle__form" action="#">
								<div class="saddle__input">
									<input autocomplete="off" type="text" placeholder="enter your email... " class="input">
							</div>
							<div class="saddle__button">
								<button type="submit" class="saddle__btn">go</button>
							</div>
							</form>
					</div>

				</div>
										<footer class="footer">
	<div class="container">
		<div class="footer__row">
			<div class="footer__body">
			<div class="footer__column_address">
				<p class="footer__column_address-bold">AOD New York</p>
				<p>2250 Lexington Avenue </p>
				<p>New York, NY 10035  - info@domain.com</p>
			</div>
			<div class="footer__column_media">
				<a href="#"><img src="img/brands/facebook.png" alt=""></a>
				<a href="#"><img src="img/brands/pinterest.png" alt=""></a>
				<a href="#"><img src="img/brands/twitter.png" alt=""></a>
			</div>
				<div class="footer__column_yeby">
				<p>Handcrafted by</p>
				<img src="img/brands/Y_E_B_O_Logo.png" alt="">
			</div>
			</div>
			</div>
		</div>
</footer>
		</main>

	</div>
		<script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
<script src="js/vendors.js"></script>
<script src="js/main.js"></script>
<script src="#js/sliders.js"></script>

</body>
</html>