/*obnulenie*/
@import url("https://fonts.googleapis.com/css?family=Lato:300,400,400i,700&display=swap&subset=latin-ext");
* {
  padding: 0;
  margin: 0;
  border: 0; }

*, *:before, *:after {
  -moz-box-sizing: border-box;
  -webkit-box-sizing: borderbox;
  box-sizing: border-box; }

:focus, :active {
  outline: none; }

a:focus, a:active {
  outline: none; }

nav, footer, header, aside {
  display: block; }

html, body {
  height: 100%;
  width: 100%;
  font-size: 100%;
  line-height: 1;
  font-size: 14px;
  -ms-text-size-adjust: 100%;
  -moz-text-size-adjust: 100%;
  -webkit-text-size0adjust: 100%; }

input, button, textarea {
  font-family: inherit; }

input::-ms-clear {
  display: none; }

button {
  cursor: pointer; }

button::-moz-focus-inner {
  padding: 0;
  border: 0; }

a, a:visited {
  text-decoration: none; }

a:hover {
  text-decoration: none; }

ul li {
  list-style: none; }

img {
  vertical-align: top; }

h1, h2, h3, h4, h5, h6 {
  font-size: inherit;
  font-weight: 400; }

a {
  color: #000; }

/*---------*/
body {
  font-family: "Lato"; }

.wrapper {
  overflow: hidden;
  min-height: 100%; }

.ibg {
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  position: relative; }
  .ibg img {
    display: none; }

.container {
  max-width: 1130px;
  padding: 0px 15px;
  margin: 0px auto; }

.header {
  position: absolute;
  width: 100%;
  z-index: 50;
  left: 0;
  top: 35px; }
  .header__row {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    height: 85px; }
  .header__logo {
    position: absolute;
    left: 50%;
    top: 0;
    -webkit-transform: translate3d(-50%, 0px, 0px);
    transform: translate3d(-50%, 0px, 0px);
    z-index: 2; }
  @media (max-width: 780px) {
    .header {
      top: 15px; } }

.menu__list {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex; }
  .menu__list li {
    position: relative;
    padding: 0px 37.5px; }
    .menu__list li:nth-child(2) {
      padding: 0px 110px 0px 37.5px; }
    .menu__list li:nth-child(3) {
      padding: 0px 37.5px 0px 110px; }
    .menu__list li:after {
      content: '';
      width: 3px;
      height: 3px;
      border-radius: 50%;
      background-color: #4d4959;
      position: absolute;
      top: 50%;
      right: 0;
      margin: -3px 0px 0px 0px; }
    .menu__list li:nth-child(2):after, .menu__list li:last-child:after {
      display: none; }
    .menu__list li:nth-child(3):after {
      content: '';
      width: 3.3px;
      height: 3px;
      border-radius: 50%;
      background-color: #4d4959;
      position: absolute;
      top: 50%;
      right: 0;
      margin: -2.8px 0px 0px 0px; }

.menu__link {
  color: #4d4959;
  font-size: 13px;
  font-weight: 700;
  text-transform: uppercase;
  letter-spacing: 2.6px; }

@media (max-width: 780px) {
  .menu__body {
    position: fixed;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background-color: #4d4959;
    padding: 150px 0px 20px 0px;
    -webkit-transform: translate3d(0px, -100%, 0px);
    transform: translate3d(0px, -100%, 0px);
    -webkit-transition: all 0.3s ease 0s;
    -o-transition: all 0.3s ease 0s;
    transition: all 0.3s ease 0s; }
    .menu__body.active {
      -webkit-transform: translate3d(0px, 0px, 0px);
      transform: translate3d(0px, 0px, 0px); }
  .menu__list {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center; }
    .menu__list li {
      padding: 0px 0px 45px 0px; }
      .menu__list li:nth-child(2), .menu__list li:nth-child(3) {
        padding: 0px 0px 45px 0px; }
        .menu__list li:nth-child(2):after, .menu__list li:nth-child(3):after {
          display: block; }
      .menu__list li:last-child {
        padding: 0px; }
      .menu__list li:after {
        content: '';
        width: 3px;
        height: 3px;
        background-color: #fff;
        top: 40px;
        right: 50%;
        margin: 0px -2px 0px 0px; }
  .menu__link {
    color: #fff;
    font-size: 20px; } }

@media (max-width: 780px) {
  .icon-menu {
    display: block;
    position: absolute;
    top: 24px;
    right: 20px;
    width: 30px;
    height: 18px;
    cursor: pointer;
    z-index: 5; }
  .icon-menu span {
    position: absolute;
    background-color: #fff;
    left: 0;
    width: 100%;
    height: 1.5px;
    top: 8px;
    -webkit-transition: all 0.3s ease 0s;
    -o-transition: all 0.3s ease 0s;
    transition: all 0.3s ease 0s;
    background-color: #4d4959; }
  .icon-menu:before, .icon-menu:after {
    content: '';
    background: #fff;
    position: absolute;
    width: 100%;
    height: 2px;
    left: 0;
    -webkit-transition: all 0.3s ease 0s;
    -o-transition: all 0.3s ease 0s;
    transition: all 0.3s ease 0s;
    background-color: #4d4959; }
  .icon-menu:before {
    top: 0; }
  .icon-menu:after {
    bottom: 0; }
  .icon-menu.active:before {
    -webkit-transform: rotate(45deg);
    -ms-transform: rotate(45deg);
    transform: rotate(45deg);
    top: 8px;
    background-color: #fff; }
  .icon-menu.active:after {
    -webkit-transform: rotate(-45deg);
    -ms-transform: rotate(-45deg);
    transform: rotate(-45deg);
    bottom: 8px;
    background-color: #fff; }
  .icon-menu.active span {
    -webkit-transform: scale(0);
    -ms-transform: scale(0);
    transform: scale(0); } }

.page {
  position: absolute;
  width: 100%;
  height: 100%;
  left: 0;
  top: 0;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  font-size: 0;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column; }

.main-screen {
  -webkit-box-flex: 1;
  -ms-flex: 1 0 100%;
  flex: 1 0 100%;
  position: relative; }
  .main-screen__bg {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0; }

.content {
  font-size: 20px; }

.generation {
  background-color: #f7f7f7;
  padding: 120px 0px; }
  @media (max-width: 860px) {
    .generation {
      padding: 80px 0px; } }
  @media (max-width: 600px) {
    .generation {
      padding: 40px 0px; } }

.block {
  text-align: center; }
  .block__icon {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    margin: 0px 0px 33px 0px; }
  .block__title {
    margin: 0px 0px 20px 0px;
    color: #353738;
    font-size: 18px;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 3.6px; }
  .block__text {
    color: #848789;
    font-size: 18px;
    line-height: 34px; }
    .block__text_j {
      text-align: justify;
      font-size: 16px;
      line-height: 30px; }
      .block__text_j:after {
        content: '';
        display: block;
        margin: 34px auto 34px auto;
        width: 50px;
        height: 1px;
        background-color: #e1e1e1; }
  @media (max-width: 1500px) {
    .block__text_j:after {
      content: '';
      margin: 14px auto 0px auto; } }

.brands_rev .brands__colomn {
  -webkit-box-ordinal-group: 2;
  -ms-flex-order: 1;
  order: 1; }
  .brands_rev .brands__colomn_b {
    -webkit-box-ordinal-group: 3;
    -ms-flex-order: 2;
    order: 2; }

.brands_last .brands__colomn {
  -webkit-box-flex: 1;
  -ms-flex: 1 1 33.3333%;
  flex: 1 1 33.3333%; }
  .brands_last .brands__colomn_b {
    -webkit-box-flex: 1;
    -ms-flex: 1 1 33.33333%;
    flex: 1 1 33.33333%; }

.brands__row {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex; }

.brands__colomn {
  -webkit-box-flex: 1;
  -ms-flex: 1 1 33.3333%;
  flex: 1 1 33.3333%; }
  .brands__colomn_b {
    -webkit-box-flex: 1;
    -ms-flex: 1 1 66.6667%;
    flex: 1 1 66.6667%; }

.brands__content {
  padding: 70px 55px 64px 55px;
  position: relative;
  z-index: 1; }
  .brands__content:after {
    content: '';
    position: absolute;
    bottom: -10px;
    left: 50%;
    width: 0;
    height: 0;
    margin: 0px 0px 0px -10px;
    border-left: 10px solid transparent;
    border-right: 10px solid transparent;
    border-top: 10px solid #fff; }

.brands__image {
  padding: 0px 0px 37.51% 0px; }

@media (max-width: 1500px) {
  .brands__content {
    padding: 40px 35px 34px 35px; } }

@media (max-width: 1100px) {
  .brands_last .brands__colomn:nth-child(1) {
    -webkit-box-ordinal-group: 3;
    -ms-flex-order: 2;
    order: 2; }
  .brands_last .brands__colomn:nth-child(2) {
    -webkit-box-ordinal-group: 2;
    -ms-flex-order: 1;
    order: 1; }
  .brands_last .brands__colomn:nth-child(3) {
    -webkit-box-ordinal-group: 4;
    -ms-flex-order: 3;
    order: 3; }
  .brands__row {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column; } }

.item {
  height: 100%;
  display: block;
  position: relative; }
  .item__logo {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    z-index: 1;
    background-color: rgba(100, 194, 158, 0.5);
    visibility: hidden; }
    .item__logo span {
      margin: 10px 0px 0px 0px;
      font-size: 14px;
      font-weight: 700;
      color: #ffffff;
      text-transform: uppercase; }
  .item__image {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0; }
    .item__image_2 {
      display: block;
      padding: 110% 0px 0% 0px;
      margin: 0px 0px -700px 0px; }
  .item:hover .item__logo {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    visibility: visible;
    -webkit-transition: all 0.3s ease 0s;
    -o-transition: all 0.3s ease 0s;
    transition: all 0.3s ease 0s; }
  @media (max-width: 1100px) {
    .item {
      height: auto;
      padding: 0px 0px 70% 0px; } }

.slider {
  text-align: center;
  background-color: #f7f7f7;
  padding: 120px 60px; }
  .slider__logo {
    margin: 0px 0px 32px 0px; }
  .slider__title {
    display: -webkit-inline-box;
    display: -ms-inline-flexbox;
    display: inline-flex;
    color: #353738;
    font-size: 18px;
    font-weight: 700;
    letter-spacing: 1.8px;
    margin: 0px 0px 27px 0px; }
    .slider__title p {
      font-weight: 300;
      color: #848789; }
  .slider__text {
    color: #848789;
    font-size: 24px;
    font-style: italic;
    line-height: 34px;
    margin: 0px 0px 10px 0px; }
  @media (max-width: 1500px) {
    .slider {
      padding: 60px 0px 60px 0px; }
    .slider__text {
      margin: 0px 0px 20px 0px; } }
  @media (max-width: 768px) {
    .slider {
      padding: 40px 0px 60px 0px; }
    .slider__text {
      margin: 0px 0px 0px 0px; } }

.shop__body {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex; }

.shop__column {
  -webkit-box-flex: 0;
  -ms-flex: 0 1 16.66665%;
  flex: 0 1 16.66665%; }
  .shop__column_b {
    -webkit-box-flex: 0;
    -ms-flex: 0 1 33.33333%;
    flex: 0 1 33.33333%; }

.shop__footer {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  background-color: #282f35;
  padding: 70px 0px; }

.shop__btn {
  display: inline-block;
  padding: 20px 50px;
  border: 1px solid rgba(255, 255, 255, 0.5);
  font-weight: 700;
  font-size: 14px;
  -webkit-text-decoration: uppercase;
  text-decoration: uppercase;
  color: #fff;
  letter-spacing: 2.8px; }

@media (max-width: 1100px) {
  .shop__body {
    -ms-flex-wrap: wrap;
    flex-wrap: wrap; }
  .shop__column {
    -webkit-box-flex: 0;
    -ms-flex: 0 1 50%;
    flex: 0 1 50%; }
    .shop__column:first-child {
      -webkit-box-flex: 1;
      -ms-flex: 1 1 100%;
      flex: 1 1 100%; }
    .shop__column:last-child {
      -webkit-box-flex: 1;
      -ms-flex: 1 1 100%;
      flex: 1 1 100%; }
  .shop__footer {
    padding: 30px 0px; } }

.block-shop {
  height: 100%; }
  .block-shop__row {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex; }
  .block-shop__column {
    -webkit-box-flex: 0;
    -ms-flex: 0 1 50%;
    flex: 0 1 50%; }
  .block-shop__item {
    height: auto;
    padding: 0px 0px 50% 0px; }
    .block-shop__item_l {
      padding: 0px 0px 100% 0px; }
    .block-shop__item_b {
      padding: 0px 0px 200.5% 0px; }

.saddle {
  padding: 109px 0px; }
  .saddle__body {
    max-width: 534px;
    margin: auto;
    text-align: center; }
  .saddle__logo {
    margin: 0px 0px 39px 0px; }
  .saddle__title {
    color: #848789;
    font-size: 24px;
    font-style: italic;
    line-height: 34px;
    margin: 0px 0px 35px 0px; }
  .saddle__form {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex; }
  .saddle__input {
    -webkit-box-flex: 1;
    -ms-flex: 1 1 auto;
    flex: 1 1 auto; }
    .saddle__input .input {
      width: 100%;
      height: 69px;
      border: 1px solid #d3d7d9;
      background-color: #fff;
      font-size: 20px;
      font-style: italic;
      line-height: 24px;
      padding: 0px 0px 0px 8px; }
  .saddle__button {
    margin: 0px auto; }
  .saddle__btn {
    width: 126px;
    height: 69px;
    color: #fff;
    font-size: 24px;
    line-height: 69px;
    background-color: #64c29e;
    color: #fff;
    text-transform: uppercase;
    font-weight: 300;
    margin: 0px 0px 0px 8px; }
  @media (max-width: 1100px) {
    .saddle {
      padding: 70px 0px; } }
  @media (max-width: 600px) {
    .saddle__form {
      padding: 0px 15px; } }

.footer {
  background: #f7f7f7; }
  .footer__body {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    padding: 100px 0px; }
  .footer__column_address {
    color: #848789;
    font-size: 14px;
    font-style: italic;
    line-height: 17.87px; }
  .footer__column_address-bold {
    font-size: 16px;
    font-weight: 700; }
  .footer__column_media img {
    margin: 0px 0px 0px 15px; }
  .footer__column_yeby {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    color: #848789;
    font-size: 14px;
    font-style: italic;
    line-height: 17.87px; }
    .footer__column_yeby img {
      margin: 0px 0px 0px 5px; }
  @media (max-width: 780px) {
    .footer__body {
      -webkit-box-orient: vertical;
      -webkit-box-direction: normal;
      -ms-flex-direction: column;
      flex-direction: column;
      -webkit-box-pack: none;
      -ms-flex-pack: none;
      justify-content: none;
      padding: 60px 0px; }
    .footer__column_address {
      margin: -10px 0px 0px 0px; }
    .footer__column_media {
      margin: 30px 0px 0px 0px; }
    .footer__column_yeby {
      margin: 30px 0px 0px 0px; } }
